<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5AT-138B" pn="GW5AT-LV138PG484AC1/I0">gw5at138b-012</Device>
    <FileList>
        <File path="src/comm/uart_byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/comm/uart_byte_tx.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/dac_playback.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/dac_wave_ram.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/hdb3_decoder.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/hdb3_encoder.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/packet_parser.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3/response_tx.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3_top.v" type="file.verilog" enable="1"/>
        <File path="src/hdb3_codec.sdc" type="file.sdc" enable="1"/>
        <File path="src/hdb3_codec.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
