m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Desktop/HDB3_Sim/HDB3_sim.sim/sim_1/behav/modelsim
T_opt
!s110 1781593547
VLl8Bj4f9Z>>fTbD2E5zOW1
04 7 4 work tb_hdb3 fast 0
04 4 4 work glbl fast 0
=1-e89c251d7dcc-6a30f5cb-9a-7d78
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vglbl
Z2 !s110 1781593540
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IAl?5;D^:bf?I5A^M>WzmU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.6d;65
r1
!s85 0
31
Z5 !s108 1781593540.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
Z6 o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vhdb3_decoder
R2
!i10b 1
!s100 9P6Yb=Wm;TGU2M@R?@7cU1
I?F@:h=8i=l4c`QSb7zPTV2
R3
R0
w1781593072
8../../../../HDB3_sim.srcs/sources_1/new/hdb3_decoder.v
F../../../../HDB3_sim.srcs/sources_1/new/hdb3_decoder.v
L0 6
R4
r1
!s85 0
31
R5
Z7 !s107 ../../../../HDB3_sim.srcs/sim_1/new/tb_hdb3.v|../../../../HDB3_sim.srcs/sources_1/new/hdb3_top.v|../../../../HDB3_sim.srcs/sources_1/new/hdb3_encoder.v|../../../../HDB3_sim.srcs/sources_1/new/hdb3_decoder.v|
Z8 !s90 -64|-incr|-work|xil_defaultlib|../../../../HDB3_sim.srcs/sources_1/new/hdb3_decoder.v|../../../../HDB3_sim.srcs/sources_1/new/hdb3_encoder.v|../../../../HDB3_sim.srcs/sources_1/new/hdb3_top.v|../../../../HDB3_sim.srcs/sim_1/new/tb_hdb3.v|
!i113 0
R6
R1
vhdb3_encoder
R2
!i10b 1
!s100 1B]MI37iMRT`WYf1:b2Ke2
IPZBlhA<X`>RmE0<V2Temz1
R3
R0
w1781592947
8../../../../HDB3_sim.srcs/sources_1/new/hdb3_encoder.v
F../../../../HDB3_sim.srcs/sources_1/new/hdb3_encoder.v
L0 10
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
vhdb3_top
R2
!i10b 1
!s100 `SG:@FGa^nX_aS2[YWFQY1
I]:XW5Hm=h@1Df]C]5f8;j3
R3
R0
w1781592750
8../../../../HDB3_sim.srcs/sources_1/new/hdb3_top.v
F../../../../HDB3_sim.srcs/sources_1/new/hdb3_top.v
L0 6
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
vtb_hdb3
R2
!i10b 1
!s100 2]NB2mESUUeM9O<UDLQ9A3
Im7j=f]4jLVLXhEc9J50z41
R3
R0
w1781593388
8../../../../HDB3_sim.srcs/sim_1/new/tb_hdb3.v
F../../../../HDB3_sim.srcs/sim_1/new/tb_hdb3.v
L0 3
R4
r1
!s85 0
31
R5
R7
R8
!i113 0
R6
R1
